language: python
python:
  - 2.7
env:
  matrix:
    - TOX_ENV=py27,
    - TOX_ENV=py34,
install:
  - "travis_retry pip install setuptools --upgrade"
  - "travis_retry pip install tox"
  - "travis_retry pip install coverage"
  - "travis_retry pip install coveralls"
script: 
  - tox -e $TOX_ENV
after_success:
  - coveralls
sudo: false
after_script:
  - cat .tox/$TOX_ENV/log/*.log
